<template>
  <a-layout class="app" v-loading="loadingRef">
    <a-card ref="formRef" :bodyStyle="{ padding: 0, height: '50px' }">
      <a-row
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 50px;
          padding: 0 10px;
        "
      >
        <div style="display: flex; align-items: center">
          <a-image src="/logo.png" :width="38" :height="38" :preview="false" />
          <span style="margin-left: 5px; font-size: 16px; font-weight: bold">å¸‚åœº</span>
        </div>
        <div style="display: flex; gap: 5px">
          <a-button-group>
            <a-tooltip title="å•†å“æŸ¥è¯¢">
              <a-button @click="showQueryView" style="padding: 5px">
                <SvgIcon name="list_search" size="20" />
              </a-button>
            </a-tooltip>
            <a-tooltip title="äº¤æ˜“è®°å½•">
              <a-button @click="goView('/trade/index')" style="padding: 5px">
                <SvgIcon name="trade" size="20" />
              </a-button>
            </a-tooltip>
          </a-button-group>
        </div>
      </a-row>
    </a-card>

    <div
      v-if="cards.length === 0"
      style="display: flex; align-items: center; justify-content: center"
      :style="{ height: `calc(${contentHeight}px)`, overflow: 'auto', padding: '8px' }"
    >
      <a-empty :image="simpleImage" />
    </div>
    <div
      v-else
      class="cards"
      :style="{
        height: `calc(${contentHeight}px `,
        overflow: 'auto',
        padding: '0 8px',
      }"
    >
      <div v-for="card in cards" :key="card.id" :trigger="['contextmenu']">
        <!-- Midjourney -->
        <a-card
          v-if="card.goodsType === 'MIDJOURNEY'"
          :bodyStyle="{ padding: '0px', opacity: '0.75', 'line-height': 1 }"
          class="account-card"
          hoverable
        >
          <!-- <a-image :src="card.imageUrl" class="card-image" preview="false" fallback="" /> -->
          <template #title>
            <div
              style="
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 250px;
              "
            >
              <div style="justify-content: left">
                <Icon icon="ic:outline-bookmark-add" /><span style="margin-left: 5px">
                  {{ card.goodsTitle }}</span
                >
              </div>
            </div>
          </template>
          <div style="display: flex; flex-direction: column; padding: 10px">
            <a-row class="card-tags">
              <a-col flex="90px">
                <span style="font-weight: bolder">
                  <Icon icon="emojione-v1:lightning-mood" /> Turbo
                </span>
              </a-col>
              <a-col flex="auto">
                <span>
                  å¯ç”¨<span>{{
                    card.infoBody.turboTimes !== null ? card.infoBody.turboTimes : 'æ— é™'
                  }}</span
                  >æ¬¡
                </span>
              </a-col>
            </a-row>
            <a-row class="card-tags">
              <a-col flex="90px">
                <span style="font-weight: bolder"> <Icon icon="openmoji:rabbit" /> Fast </span>
              </a-col>
              <a-col flex="auto">
                <span>
                  å¯ç”¨{{ card.infoBody.fastTimes !== null ? card.infoBody.fastTimes : 'æ— é™' }}æ¬¡
                </span>
              </a-col>
            </a-row>
            <a-row class="card-tags">
              <a-col flex="90px">
                <span style="font-weight: bolder">
                  <Icon icon="streamline-emojis:turtle" /> Relax
                </span>
              </a-col>
              <a-col flex="auto">
                <span>
                  å¯ç”¨{{ card.infoBody.relaxTimes !== null ? card.infoBody.relaxTimes : 'æ— é™' }}æ¬¡
                </span>
              </a-col>
            </a-row>
            <a-row
              class="card-tags"
              style="display: flex; justify-content: space-between"
              v-if="card.infoBody.infoBodyStr"
            >
              <div style="width: 90px">
                <span style="font-weight: bolder">
                  <Icon icon="material-symbols:other-admission-outline" /> å…¶ä»–
                </span>
              </div>
              <div style="flex: 1; flex-wrap: true">
                <div style="display: flex; flex-direction: column; width: 100%; height: 100%">
                  <span v-for="(line, index) in formatLines(card)" :key="index">
                    {{ line }}
                    <br />
                    <!-- å¯é€‰ï¼šæ·»åŠ æ¢è¡Œç¬¦ -->
                  </span>
                </div>
              </div>
            </a-row>
            <a-row class="card-tags">
              <a-col flex="90px">
                <span style="font-weight: bolder"> <Icon icon="openmoji:timer" /> æœ‰æ•ˆæœŸè‡³ </span>
              </a-col>
              <a-col flex="auto">
                <span v-if="card.infoBody.authWay === 'DAY'">
                  æ¿€æ´»å {{ card.infoBody.authDays }} å¤©
                </span>
                <span v-else> {{ card.infoBody.authExpireTimes }} </span>
              </a-col>
            </a-row>

            <a-row class="card-tags">
              <a-col flex="90px">
                <span style="font-weight: bolder">
                  <Icon icon="flat-color-icons:shipped" /> å‘è´§æ–¹å¼
                </span>
              </a-col>
              <a-col flex="auto">
                <span v-if="card.shipType === 'AUTO'"> æ‹ä¸‹åè‡ªåŠ¨å‘è´§ </span>
                <span v-if="card.shipType === 'HAND'"> è¯·è”ç³»å®¢æœæ‰‹åŠ¨å‘è´§ </span>
                <span v-if="card.shipType === 'SYSTEM_ACTIVE'"> æ‹ä¸‹åè‡ªåŠ¨å‘è´§å¹¶æ¿€æ´» </span>
              </a-col>
            </a-row>

            <a-row class="card-tags">
              <a-col flex="90px">
                <span style="font-weight: bolder"> <Icon icon="jam:box" /> åº“å­˜ </span>
              </a-col>
              <a-col flex="auto">
                {{ card.stock }}
              </a-col>
            </a-row>

            <a-row class="card-tags">
              <a-col v-if="card.specialLabel">
                <a-tag color="red">{{ card.specialLabel }} </a-tag>
              </a-col>
            </a-row>

            <a-row class="card-tags" style="display: flex; justify-content: space-between">
              <div style="display: flex; align-items: center; width: 100px">
                <span style="color: #e36414; font-size: 20px; font-weight: orange">
                  <Icon icon="icon-park-solid:paper-money" size="23px" /> {{ card.goodsPrice }}
                </span>
              </div>

              <div style="display: flex; flex: 1; justify-content: flex-end">
                <a-button type="primary" @click="buyGoods(card)">ç«‹å³è´­ä¹° </a-button>
              </div>
            </a-row>
            <a-row v-if="card.editFlag && card.editFlag == true" class="card-tags">
              <a-col :span="24">
                <a-button-group style="width: 100%">
                  <a-button style="width: 25%" @click="showModifiedNewGoods(card)">ç¼–è¾‘ </a-button>
                  <a-button
                    v-if="card.goodsState === 'DOWN'"
                    style="width: 25%"
                    @click="doChangeGoodsState(card, 'UP')"
                    >ä¸Šæ¶
                  </a-button>
                  <a-button
                    v-if="card.goodsState === 'UP'"
                    style="width: 25%"
                    @click="doChangeGoodsState(card, 'DOWN')"
                    >ä¸‹æ¶
                  </a-button>
                  <a-button style="width: 25%" @click="doDeleteGoods(card.id)">åˆ é™¤ </a-button>
                  <a-button style="width: 25%" @click="showStockList(card)">åº“å­˜ </a-button>
                </a-button-group>
              </a-col>
            </a-row>
          </div>
          <!-- æ›´å¤šå¡ç‰‡å†…å®¹ -->
        </a-card>
        <!-- chatGPt -->
        <a-card
          v-else
          :bodyStyle="{ padding: '0px', opacity: '0.75', 'line-height': 1 }"
          class="account-card"
          hoverable
        >
          <template #title>
            <div
              style="
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 250px;
              "
            >
              <div style="justify-content: left">
                <Icon icon="ic:outline-bookmark-add" /><span style="margin-left: 5px">
                  {{ card.goodsTitle }}</span
                >
              </div>
            </div>
          </template>
          <div style="display: flex; flex-direction: column; padding: 10px">
            <a-row class="card-tags">
              <MarkdownViewer :value="card.infoBody.infoBodyStr" />
            </a-row>
            <a-divider style="height: 1px; margin: 4px" />
            <a-row class="card-tags">
              <a-col flex="90px">
                <span style="font-weight: bolder"> <Icon icon="openmoji:timer" /> æœ‰æ•ˆæœŸè‡³ </span>
              </a-col>
              <a-col flex="auto">
                <span v-if="card.infoBody.authWay === 'DAY'">
                  æ¿€æ´»å {{ card.infoBody.authDays }} å¤©
                </span>
                <span v-else> {{ card.infoBody.authExpireTimes }} </span>
              </a-col>
            </a-row>
            <a-row class="card-tags">
              <a-col flex="90px">
                <span style="font-weight: bolder">
                  <Icon icon="flat-color-icons:shipped" /> å‘è´§æ–¹å¼
                </span>
              </a-col>
              <a-col flex="auto">
                <span v-if="card.shipType === 'AUTO'"> æ‹ä¸‹åè‡ªåŠ¨å‘è´§ </span>
                <span v-if="card.shipType === 'HAND'"> è¯·è”ç³»å®¢æœæ‰‹åŠ¨å‘è´§ </span>
                <span v-if="card.shipType === 'SYSTEM_ACTIVE'"> æ‹ä¸‹åè‡ªåŠ¨å‘è´§å¹¶æ¿€æ´» </span>
              </a-col>
            </a-row>
            <a-row class="card-tags">
              <a-col flex="90px">
                <span style="font-weight: bolder"> <Icon icon="jam:box" /> åº“å­˜ </span>
              </a-col>
              <a-col flex="auto">
                {{ card.stock }}
              </a-col>
            </a-row>
            <a-row class="card-tags" style="display: flex; justify-content: space-between">
              <div style="display: flex; align-items: center; width: 100px">
                <span style="color: #e36414; font-size: 20px; font-weight: orange">
                  <Icon icon="icon-park-solid:paper-money" size="23px" /> {{ card.goodsPrice }}
                </span>
              </div>

              <div style="display: flex; flex: 1; justify-content: flex-end">
                <a-button type="primary" @click="buyGoods(card)">ç«‹å³è´­ä¹° </a-button>
              </div>
            </a-row>
            <a-row v-if="card.editFlag && card.editFlag == true" class="card-tags">
              <a-col :span="24">
                <a-button-group style="width: 100%">
                  <a-button style="width: 25%" @click="showModifiedNewGoods(card)">ç¼–è¾‘ </a-button>
                  <a-button
                    v-if="card.goodsState === 'DOWN'"
                    style="width: 25%"
                    @click="doChangeGoodsState(card, 'UP')"
                    >ä¸Šæ¶
                  </a-button>
                  <a-button
                    v-if="card.goodsState === 'UP'"
                    style="width: 25%"
                    @click="doChangeGoodsState(card, 'DOWN')"
                    >ä¸‹æ¶
                  </a-button>
                  <a-button style="width: 25%" @click="doDeleteGoods(card.id)">åˆ é™¤ </a-button>
                  <a-button style="width: 25%" @click="showStockList(card)">åº“å­˜ </a-button>
                </a-button-group>
              </a-col>
            </a-row>
          </div>
          <!-- æ›´å¤šå¡ç‰‡å†…å®¹ -->
        </a-card>
      </div>
    </div>
    <div ref="buttonRef">
      <a-card class="pagination">
        <a-pagination
          size="small"
          :current="pagination.current"
          :pageSize="pagination.pageSize"
          :pageSizeOptions="pagination.pageSizeOptions"
          :total="pagination.total"
          :showSizeChanger="pagination.showSizeChanger"
          :showTotal="pagination.showTotal"
          @change="pageChange"
          @showSizeChange="pageSizeChange"
          style="margin-left: 10px"
        />
      </a-card>
    </div>
    <!-- æ”¯ä»˜å¼¹çª— -->
    <a-modal
      v-model:open="payForm.viewFlag"
      title="æ‰“å¼€æ”¯ä»˜å®æ‰«ç æ”¯ä»˜"
      style="width: 100%; height: 450px"
      @cancel="closeView"
    >
      <template #footer>
        <a-button type="primary" @click="closeView"> æˆ‘å·²å®Œæˆæ”¯ä»˜ </a-button>
      </template>
      <CollapseContainer title="æœ¬åœ°logoç¤ºä¾‹" class="text-center mb-6 qrcode-demo-item">
        <QrCode :value="payForm.qrCodeUrl" :logo="LogoImg" :width="300" />
      </CollapseContainer>
    </a-modal>

    <!-- æ¡ä»¶æŸ¥è¯¢ -->
    <a-modal
      v-model:open="searchForm.viewFlag"
      width="100%"
      title="ğŸ”ï¸æ¡ä»¶æŸ¥è¯¢"
      :bodyStyle="{ padding: '7px 12px 7px 12px', width: '100%', 'align-items': 'center' }"
    >
      <template #footer>
        <a-button key="submit" type="primary" @click="doSearch()">ç«‹å³æŸ¥è¯¢</a-button>
      </template>
      <a-card
        :bordered="false"
        :bodyStyle="{ padding: '1px 1px 1px 1px', width: '100%', 'align-items': 'center' }"
      >
        <a-row :gutter="[0, 2]" type="flex">
          <a-col flex="100px">
            <a-tag class="quality-tag" color="default">ğŸºå•†å“ç±»å‹ </a-tag>
          </a-col>
          <a-col flex="auto">
            <a-select
              placeholder="å•†å“ç±»å‹"
              v-model:value="searchForm.goodsType"
              class="mobile-select"
              style="width: 100%"
            >
              <a-select-option value="">å…¨éƒ¨</a-select-option>
              <a-select-option value="MIDJOURNEY">midjourney</a-select-option>
              <a-select-option value="GPT">chatGPt</a-select-option>
              <a-select-option value="SYSTEM">ç³»ç»Ÿ</a-select-option>
              <a-select-option value="GROUP">æ‹¼å›¢</a-select-option>
            </a-select>
          </a-col>
        </a-row>
        <a-row type="flex" :gutter="[0, 2]" style="margin-top: 7px">
          <a-col flex="100px">
            <a-tag class="quality-tag" color="default"
              ><Icon icon="fluent-emoji-flat:label" size="20" /> å•†å“åç§°
            </a-tag>
          </a-col>
          <a-col flex="auto">
            <a-input
              v-model:value="searchForm.goodsTitle"
              autofocus
              placeholder="å•†å“åç§°æ¨¡ç³ŠæŸ¥è¯¢~"
              style="width: 100%"
            />
          </a-col>
        </a-row>
      </a-card>
    </a-modal>
  </a-layout>
</template>

<script lang="ts" setup>
  import { ref, onMounted, onUnmounted, computed, unref, toRefs, watch } from 'vue';
  import { QrCode, QrCodeActionType } from '/@/components/Qrcode/index';
  import LogoImg from '/logo.png';
  import { SvgIcon } from '/@/components/Icon';
  import { Loading } from '/@/components/Loading';
  import {
    DeleteOutlined,
    InfoCircleOutlined,
    DownloadOutlined,
    EyeFilled,
    EyeInvisibleFilled,
    DiffOutlined,
    DeleteFilled,
    HeartOutlined,
    HeartFilled,
  } from '@ant-design/icons-vue';
  import { downloadByOnlineUrl } from '/@/utils/file/download';
  import {
    GoodsAddParams,
    GoodsListReq,
    GoodsListResp,
    ListResultModel,
  } from '/@/api/df/model/goodsModel';
  import { addGoods, goodsList, deleteGoods } from '/@/api/df/goods';
  import { createTradeApi, tradeListApi, fetchPayResultApi, cancelTradeApi } from '/@/api/df/trade';
  import { IdReq } from '/@/api/model/baseModel';
  import { listCollects, removeCollect, createCollect } from '/@/api/df/drawCollect';
  import {
    AddDrawCollectReq,
    DrawCollectListQueryReq,
    DrawCollectListResp,
  } from '/@/api/df/model/drawCollectModel';
  import { genPromptList, genTagList } from '/@/api/df/dataCache';
  import { message, Empty } from 'ant-design-vue';
  import Icon from '/@/components/Icon/Icon.vue';
  import { useContentHeight } from '/@/hooks/web/useContentHeight';
  import { addTag } from '/@/api/df/drawTaskTag';
  import { useGo } from '/@/hooks/web/usePage';

  const simpleImage = Empty.PRESENTED_IMAGE_SIMPLE;
  const go = useGo();
  const goView = async (routePath) => {
    go(routePath);
  };

  //é¡µé¢é«˜åº¦å¤„ç†
  const buttonRef = ref(null);
  const substractSpaceRefs = ref([]);
  const upwardSpace = computed(() => 0);
  const offsetHeightRef = ref(100);
  const subtractHeightRefs = ref([buttonRef]);
  const formRef = ref();
  // ä½¿ç”¨hook
  const { contentHeight } = useContentHeight(
    computed(() => true),
    formRef,
    unref(subtractHeightRefs), // ä½¿ç”¨ unref è·å–æ•°ç»„å€¼
    unref(substractSpaceRefs),
    upwardSpace,
    offsetHeightRef,
  );

  const searchForm = ref({
    goodsTitle: null,
    goodsType: 'MIDJOURNEY',
    viewFlag: false,
    ownerFlag: 'false',
  });

  const showQueryView = () => {
    searchForm.value.viewFlag = true;
  };

  const doSearch = async () => {
    await onSearch(1);
    message.success('å·²åˆ·æ–°æŸ¥è¯¢ç»“æœ');
    searchForm.value.viewFlag = false;
  };

  onMounted(() => {
    onSearch(1);
  });

  // åˆ†é¡µ
  const pagination = ref({
    // è¡¨æ ¼åˆ†é¡µçš„é…ç½®
    current: 1,
    pageSize: 12,
    showSizeChanger: true, // ç”¨äºæ§åˆ¶å±•ç¤ºæ¯é¡µå¤šå°‘æ¡çš„ä¸‹æ‹‰
    showQuickJumper: true,
    total: 0,
    pageSizeOptions: ['12', '24', '36', '48'],
    showTotal: (total) => `å…± ${total} æ¡`,
    onShowSizeChange: pageSizeChange,
    onChange: pageChange,
  });
  const cards = ref<GoodsListResp[]>([
    // æ›´å¤šæ•°æ®...
  ]);

  const tagColor = (status) => {
    //çŠ¶æ€ PENDING:æ’é˜Ÿä¸­ EXECUTING:æ‰§è¡Œä¸­ FINISHED:å·²å®Œæˆ FAIL:å¤±è´¥ å–æ¶ˆ:CANCEL ä¸­æ–­ï¼šDOWN
    console.log(status);
    switch (status) {
      case 'SUCCESS':
        return '#339966';
      case 'FAILED':
        return '#cd201f';
      case 'CANCEL':
        return '#faeeef';
      case 'QUEUED':
        return '#b4b4a4';
      case 'RUNNING':
        return '#8cc0aa';
      case 'READY':
        return '#afcce0';
      case 'DOWN':
        return '#e4abb1';
      default:
        return 'default';
    }
  };

  // é¡µæ•°æ”¹å˜çš„æ–¹æ³•
  function pageSizeChange(val, pageNum) {
    pagination.value.pageSize = pageNum; // ä¿®æ”¹æ¯é¡µæ˜¾ç¤ºçš„æ¡æ•°
    // pagination.value.current = 1
    onSearch(1);
  }
  // ç‚¹å‡»ä¸Šä¸€é¡µä¸‹ä¸€é¡µçš„æ–¹æ³•
  function pageChange(page, val) {
    console.log(page, val);
    // pagination.value.current = page
    onSearch(page);
  }

  const loadingRef = ref(false);
  const onSearch = async (current?: number) => {
    console.log('************************');
    if (typeof current === 'undefined') {
      current = 1;
    }
    pagination.value.current = current;
    loadingRef.value = true;

    const response = await goodsList({
      current: current,
      pageSize: pagination.value.pageSize,
      goodsTitle: searchForm.value.goodsTitle,
      goodsType: searchForm.value.goodsType,
      ownerFlag: searchForm.value.ownerFlag,
    });
    cards.value = response.records;
    pagination.value.total = response.total;

    loadingRef.value = false;
    console.log(111111111111);
  };
  /***************************æ”¯ä»˜************************* */
  const payForm = ref({
    qrCodeUrl: 'https://qr.alipay.com/bax03494nng4xiqjw5kt5559',
    viewFlag: false,
    outTradeNo: '',
    paySuccess: false,
    intervalId: null as ReturnType<typeof setInterval> | null,
  });

  const buyGoods = async (card) => {
    if (card.skipType === 'THIRD') {
      openNewWindow(card.skipLink);
    } else {
      loadingRef.value = true;
      try {
        const resp = await createTradeApi({ id: card.id });
        payForm.value.outTradeNo = resp.outTradeNo;
        payForm.value.qrCodeUrl = resp.qrCode;
        payForm.value.viewFlag = true;

        //è½®è¯¢æ”¯ä»˜ç»“æœ
        if (payForm.value.intervalId === null) {
          payForm.value.intervalId = setInterval(() => {
            console.log('--------fetchPayResult---------');
            fetchPayResult();
          }, 3000);
        }
      } finally {
        loadingRef.value = false;
      }
    }
  };
  const closeView = async () => {
    if (payForm.value.intervalId) {
      clearInterval(payForm.value.intervalId);
    }
    payForm.value.intervalId = null;
    payForm.value.viewFlag = false;
  };

  /**
   * æŸ¥è¯¢æ”¯ä»˜ç»“æœ
   */
  const fetchPayResult = async () => {
    const resp = await fetchPayResultApi({ content: payForm.value.outTradeNo });
    payForm.value.paySuccess = resp;
    if (resp === true) {
      message.success('æ”¯ä»˜æˆåŠŸï¼');
      closeView();
    }
  };

  const openNewWindow = (url) => {
    window.open(url, '_blank');
  };

  const formatLines = (card) => {
    // è·å–infoBodyStrå†…å®¹
    const infoBodyStr = card.infoBody.infoBodyStr;
    if (infoBodyStr) {
      return infoBodyStr.split('\n');
    }
    return '';
  };
</script>

<style scoped>
  /* å¢åŠ ç§»åŠ¨ç«¯æ ·å¼ */
  @media screen and (max-width: 767px) {
    .search-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .search-input {
      margin-top: 10px;
    }
  }

  :deep(.ant-card-body) {
    padding: 10px; /* æ‚¨æƒ³è¦çš„paddingå€¼ */
  }

  .app {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    overflow-y: auto;

    /* height: 100vh; */
  }

  .search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45;
    padding: 20px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    flex: 1;
    align-content: start;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 0;
    overflow: auto;
    gap: 3px;
  }

  .card {
    min-width: 200px;
    border-radius: 7%;
  }

  .card >>> .ant-card-extra {
    margin-left: 0;

    /* height: 150px; */
  }

  .card >>> img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 7%;

    /* height: 150px; */
  }

  .card >>> .ant-image-mask {
    border-radius: 7%;
  }

  .pagination {
    display: flex;
    align-content: center;
    align-items: center; /* å‚ç›´å±…ä¸­ */
    height: 45px;

    /* padding: 20px; */
  }

  .card-image img {
    position: relative;
    align-content: center;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* ç”¨äºæ§åˆ¶å›¾ç‰‡çš„å®½é«˜æ¯” */
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
  }

  .card-tags {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
  }

  .card-actions {
    display: flex;
    gap: 0;
  }

  .image-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .tag-public {
    background-color: transparent;
    color: rgb(255 255 255);
  }

  .card-status {
    display: flex;
    align-items: center;
  }

  .status-tag {
    margin-right: 10px;
  }

  .visibility-tag {
    margin-right: 10px;
  }

  .icon-public {
    color: #16c82b;
  }

  .icon-private {
    color: #8c8c8c;
  }

  .card-date-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
  }

  .card-date {
    color: #8c8c8c;
    font-size: 0.8em;
  }

  .search-card {
    padding: 10px;
    border-radius: 4px;
  }

  .search-row {
    margin: 0 !important;
  }

  .search-button {
    width: 100%;
  }

  .a-radio-group {
    display: flex;
    justify-content: flex-start;
  }

  .search-input {
    display: flex;
    justify-content: flex-end;
  }

  :deep(.ant-tooltip-inner) {
    width: auto !important;
    min-width: 600px; /* è®¾ç½®ä½ æƒ³è¦çš„æœ€å¤§å®½åº¦ */
  }

  .custom-radio-group span.anticon {
    vertical-align: -0.125em !important;
  }

  .delete span.anticon {
    vertical-align: -0.125em !important;
  }

  .quality-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 32px;
    margin-right: 0;
    font-size: 15px;
  }
</style>
<style lang="less">
  .full-modal {
    .ant-modal {
      top: 0;
      max-width: 100%;
      margin: 0;
      padding-bottom: 0;
    }

    .ant-modal-content {
      display: flex;
      flex-direction: column;
      height: calc(100vh);
    }

    .ant-modal-body {
      flex: 1;
    }
  }
</style>
