.bg-white {
  background-color: var(--component-background-color) !important;
}

html[data-theme='light'] {
  .text-secondary {
    color: rgb(0 0 0 / 45%);
  }

  .ant-alert-success {
    border: 1px solid #b7eb8f;
    background-color: #f6ffed;
  }

  .ant-alert-error {
    border: 1px solid #ffccc7;
    background-color: #fff2f0;
  }

  .ant-alert-warning {
    border: 1px solid #ffe58f;
    background-color: #fffbe6;
  }

  :not(:root):fullscreen::backdrop {
    background-color: @layout-body-background !important;
  }

  .ar-card {
    // background-color: @card-bg-light;
  }

  //自定义菜单分类
  .item-selected {
    background-color: #e6f4ff;
    color: #1677ff; /* 选中时的边框颜色 */
  }

  .parent-item-selected {
    color: #1677ff;
  }



  .item-background {
    background: rgb(0 0 0 / 2%);
  }

  .item-mouseover {
    background: rgb(0 0 0 / 6%);
  }

  //自定义菜单分类 END



  //自定义
  .row-wapper {
    border: 1px solid #d9d9d9;
  }

  .right-content{
    // background: #fff;
  }

  .border-wapper {
    border: 1px solid #d9d9d9;
  }

  .mask-queued {
    // background: #f9fafb;
    color: rgb(51 51 51 / 70%);
  }

  .jobList-app-ant-btn {
    color: rgb(0 0 0 / 65%);
  }
}

[data-theme='dark'] {
  //自定义菜单分类
  .custom-menu {
    color: #ffffffb3
  }

  .item-selected {
    background-color: #0960bd;
    color: #fff;
  }

  .parent-item-selected {
    color: #fff;
  }

  .item-mouseover {
    background-color: #494a4bd4;
    color: #fff;
  }

  //子菜单背景
  .item-background {
    background-color: #212427d4;
  }
  //自定义菜单分类 END

  body {
    background-color: #000;
    color: @text-color-base;
  }

  .ant-btn {
    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &[disabled]:active {
      border-color: #303030;
      background: rgb(255 255 255 / 8%);
      color: rgb(255 255 255 / 30%);
    }

    &-success.ant-btn-link.ant-btn-loading,
    &-warning.ant-btn-link.ant-btn-loading,
    &-error.ant-btn-link.ant-btn-loading,
    &-background-ghost.ant-btn-link.ant-btn-loading,
    &.ant-btn-link.ant-btn-loading {
      &::before {
        background: transparent;
      }
    }

    &:not(
        .ant-btn-link,
        .is-disabled,
        .ant-btn-primary,
        .ant-btn-success,
        .ant-btn-warning,
        .ant-btn-error,
        .ant-btn-dangerous
      ) {
      background: transparent;
      color: @text-color-base;

      &:hover {
        color: @button-primary-hover-color;
      }
    }

    &-dangerous.ant-btn-primary {
      &:focus {
        background: @error-color !important;
      }
    }

    &-default.ant-btn-dangerous {
      border-color: @error-color;
      background: transparent !important;
      color: @error-color;

      &:hover,
      &:focus {
        border-color: @button-error-hover-color !important;
        color: @button-error-hover-color !important;
      }
    }

    &-default:not(.ant-btn-background-ghost) {
      border-color: #303030;

      &:hover,
      &:focus {
        border-color: @button-cancel-hover-color;
        color: @button-cancel-hover-color;
      }
    }

    &-default.is-disabled {
      &:hover,
      &:focus {
        border-color: #303030;
        color: rgb(255 255 255 / 30%);
      }
    }

    &-success:not(.is-disabled, .ant-btn-link, .ant-btn-background-ghost) {
      &:hover,
      &:focus,
      &:active {
        border-color: @button-success-active-color !important;
        background-color: @button-success-active-color !important;
        color: @white !important;
      }
    }

    &-warning:not(.is-disabled, .ant-btn-link, .ant-btn-background-ghost) {
      &:hover,
      &:focus,
      &:active {
        border-color: @button-warn-active-color !important;
        background-color: @button-warn-active-color !important;
        color: @white !important;
      }
    }

    &-error:not(.is-disabled, .ant-btn-link, .ant-btn-background-ghost) {
      &:hover,
      &:focus,
      &:active {
        border-color: @button-error-active-color !important;
        background-color: @button-error-active-color !important;
        color: @white !important;
      }
    }
  }
}
