@import (reference) '../color.less';

// card
.no-radius {
  border-radius: 0
}

.top-left-radius {
  border-top-left-radius: 5px; /* 指定左上角为圆角，半径为 10px */
}

.top-right-radius {
  border-top-right-radius: 5px; /* 指定左上角为圆角，半径为 10px */
}

